@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url(estilo.css);
@import url(css/menu.css)


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


div.contenedor{
background-color;
}


body{
    background-clip: content-box;
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
}
header{
    width: 100%;
    height: 70px;
    background: #2c2d34;
    color: #ffffff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor{
    width: 98%;
    margin: auto;

}
h1{
    float: left;    
}
header .contenedor{ 
    display: table;
}
@media (min-width: 1024px){
    .contenedor{
        width: 1200px;
    }
}

/*Menu*/
#menu-bar{
    display: none;
}
header label {
    float:right;
    font-size: 28px;
    margin: 10px 0 ;
    cursor: pointer;
}
.menu{
position: absolute;
top: 70px;
left: 0;
width: 100%;
height: 100vh;
background: rgba(51,51,51,0.9);
transition: all 0.5s;
transform: translateX(-100%);
}
.menu a{
    display: block;
    color:#ffff;
    height: 60px;
    text-decoration: none;
    padding:15px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.menu a:hover {
    background: rgba(255,255,255,0.3);
}
#menu-bar:checked ~ .menu {
    transform: translateX(0);
}
@media ( min-width: 1024px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
        background-color: #2c2d34;
    }
    .menu a{
        border: none;
    }
    header label{
        display: none;
    }
}
/*galeria*/
.h1{
    
    font-family: all;
    font-size: 50px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ffff;
    overflow-x: hidden;
}

.gallery-container{
    width: 80%;
    margin:100px auto;

    display: grid;
    grid-template-columns: repeat(4, 25.33%);
    grid-template-rows: repeat(3,230px);
}

.gallery-container .gallery-card{overflow: hidden};

.gallery-container .gallery-card a{
    width: 100%;
    height:100%;
}
.gallery-container .gallery-card a > img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s;
}
.gallery-container .gallery-card a > img:hover{
    transform: scale(1.5) rotate(30deg);
}



/* Pie de Pagina */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Pie de Pagina */
h3.redes{
    font-size:20px;
}
p.horario{
    font-size: 17px;
}

h5{
    font-size: 20px;
    font-style: italic;
}

.copy{
    font-size: 20px;
    text-align: center;
}

footer .contenedor1{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px
    justify-content:center;
}

 footer{
    margin: auto;
    background:#2c2d34;
    color:#ffffff;

}
.sociales a {
    color: #ffffff; 
    text-decoration: none;
    font-size: 40px; 
}





